<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    JSP中使用JDBC连接MySQL数据库的详细步骤
  
</title>

<meta name="description" content="1，首先在自己新建的项目文本框中输入Web Project的名称，然后单击下一步。 2，继续单击下一步3，把Generate web.xml deployment descriptor复选框勾上。 4，单击Finish,完成Web project工程的创建。 5，打开MyEclipse Datebase Explore,如图所示 6，按图中所示填写各项内容，并通过Add JARS添加相应的数据库驱">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP中使用JDBC连接MySQL数据库的详细步骤">
<meta property="og:url" content="http://yoursite.com/2019/10/30/JSP中使用JDBC连接MySQL数据库的详细步骤/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1，首先在自己新建的项目文本框中输入Web Project的名称，然后单击下一步。 2，继续单击下一步3，把Generate web.xml deployment descriptor复选框勾上。 4，单击Finish,完成Web project工程的创建。 5，打开MyEclipse Datebase Explore,如图所示 6，按图中所示填写各项内容，并通过Add JARS添加相应的数据库驱">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220171258354-1819817274.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172010620-797584555.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172346620-1646108239.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172724823-2087101492.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220175845479-697798442.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220180159198-1096354241.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220180748026-830631880.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220181809542-2033797471.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220184326011-1679509427.png">
<meta property="og:updated_time" content="2019-10-30T12:09:39.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP中使用JDBC连接MySQL数据库的详细步骤">
<meta name="twitter:description" content="1，首先在自己新建的项目文本框中输入Web Project的名称，然后单击下一步。 2，继续单击下一步3，把Generate web.xml deployment descriptor复选框勾上。 4，单击Finish,完成Web project工程的创建。 5，打开MyEclipse Datebase Explore,如图所示 6，按图中所示填写各项内容，并通过Add JARS添加相应的数据库驱">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220171258354-1819817274.png">


  <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body class="monochrome">
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Hexo</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Hexo</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">John Doe</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">6</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-JSP中使用JDBC连接MySQL数据库的详细步骤" class="article article-type-post">
  
    <h1 class="article-header">
      JSP中使用JDBC连接MySQL数据库的详细步骤
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-10-30
</span>

    

    

  </div>
  <div class="article-entry">
    <h5 id="1，首先在自己新建的项目文本框中输入Web-Project的名称，然后单击下一步。"><a href="#1，首先在自己新建的项目文本框中输入Web-Project的名称，然后单击下一步。" class="headerlink" title="1，首先在自己新建的项目文本框中输入Web Project的名称，然后单击下一步。"></a>1，首先在自己新建的项目文本框中输入Web Project的名称，然后单击下一步。</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220171258354-1819817274.png" alt="img"></p>
<h5 id="2，继续单击下一步"><a href="#2，继续单击下一步" class="headerlink" title="2，继续单击下一步"></a>2，继续单击下一步</h5><h5 id="3，把Generate-web-xml-deployment-descriptor复选框勾上。"><a href="#3，把Generate-web-xml-deployment-descriptor复选框勾上。" class="headerlink" title="3，把Generate web.xml deployment descriptor复选框勾上。"></a>3，把Generate web.xml deployment descriptor复选框勾上。</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172010620-797584555.png" alt="img"></p>
<h5 id="4，单击Finish-完成Web-project工程的创建。"><a href="#4，单击Finish-完成Web-project工程的创建。" class="headerlink" title="4，单击Finish,完成Web project工程的创建。"></a>4，单击Finish,完成Web project工程的创建。</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172346620-1646108239.png" alt="img"></p>
<h5 id="5，打开MyEclipse-Datebase-Explore-如图所示"><a href="#5，打开MyEclipse-Datebase-Explore-如图所示" class="headerlink" title="5，打开MyEclipse Datebase Explore,如图所示"></a>5，打开MyEclipse Datebase Explore,如图所示</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220172724823-2087101492.png" alt="img"></p>
<h5 id="6，按图中所示填写各项内容，并通过Add-JARS添加相应的数据库驱动程序。"><a href="#6，按图中所示填写各项内容，并通过Add-JARS添加相应的数据库驱动程序。" class="headerlink" title="6，按图中所示填写各项内容，并通过Add JARS添加相应的数据库驱动程序。"></a>6，按图中所示填写各项内容，并通过Add JARS添加相应的数据库驱动程序。</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220175845479-697798442.png" alt="img"></p>
<h5 id="7，通过Test-Driver测试驱动是否连接成功，需要输入密码。成功后如下图所示"><a href="#7，通过Test-Driver测试驱动是否连接成功，需要输入密码。成功后如下图所示" class="headerlink" title="7，通过Test Driver测试驱动是否连接成功，需要输入密码。成功后如下图所示"></a>7，通过Test Driver测试驱动是否连接成功，需要输入密码。成功后如下图所示</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220180159198-1096354241.png" alt="img"></p>
<h5 id="8，单击Finish完成数据库的连接，右击选择Open-Database-Connection，输入密码后，并单击OK"><a href="#8，单击Finish完成数据库的连接，右击选择Open-Database-Connection，输入密码后，并单击OK" class="headerlink" title="8，单击Finish完成数据库的连接，右击选择Open Database Connection，输入密码后，并单击OK"></a>8，单击Finish完成数据库的连接，右击选择Open Database Connection，输入密码后，并单击OK</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220180748026-830631880.png" alt="img"></p>
<h5 id="9-接下来需要在创建的目录中添加MySQL数据库驱动，需要将相应的MySQL数据库驱动粘贴到WEB-INF-lib文件夹下。"><a href="#9-接下来需要在创建的目录中添加MySQL数据库驱动，需要将相应的MySQL数据库驱动粘贴到WEB-INF-lib文件夹下。" class="headerlink" title="9,接下来需要在创建的目录中添加MySQL数据库驱动，需要将相应的MySQL数据库驱动粘贴到WEB-INF/lib文件夹下。"></a>9,接下来需要在创建的目录中添加MySQL数据库驱动，需要将相应的MySQL数据库驱动粘贴到WEB-INF/lib文件夹下。</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220181809542-2033797471.png" alt="img"></p>
<h5 id="10，通过右击mysql-connectior-java-5-1-6-jar-在Build-Path中单击Add-to-Build-Path"><a href="#10，通过右击mysql-connectior-java-5-1-6-jar-在Build-Path中单击Add-to-Build-Path" class="headerlink" title="10，通过右击mysql-connectior-java-5.1.6.jar,在Build Path中单击Add to Build Path"></a>10，通过右击mysql-connectior-java-5.1.6.jar,在Build Path中单击Add to Build Path</h5><p><img src="http://images2015.cnblogs.com/blog/1082678/201612/1082678-20161220184326011-1679509427.png" alt="img"></p>
<h5 id="11-在index-jsp中输入如下代码，并配置相应mySQL数据库数据"><a href="#11-在index-jsp中输入如下代码，并配置相应mySQL数据库数据" class="headerlink" title="11,在index.jsp中输入如下代码，并配置相应mySQL数据库数据"></a>11,在index.jsp中输入如下代码，并配置相应mySQL数据库数据</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=”java” <span class="keyword">import</span>=”java.util.*” pageEncoding=”utf-<span class="number">8</span>”%&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=”java.sql.*” %&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;% </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">String driver = “com.mysql.jdbc.Driver”;</span><br><span class="line"><span class="comment">// URL指向要访问的数据库名test1</span></span><br><span class="line">String url = “jdbc:mysql:<span class="comment">//127.0.0.1:3306/test”;</span></span><br><span class="line"><span class="comment">// MySQL配置时的用户名</span></span><br><span class="line">String user = “root”;</span><br><span class="line"><span class="comment">// Java连接MySQL配置时的密码</span></span><br><span class="line">String password = “<span class="number">111</span>”;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"><span class="comment">// 1 加载驱动程序</span></span><br><span class="line">Class.forName(driver);</span><br><span class="line"><span class="comment">// 2 连接数据库</span></span><br><span class="line">Connection conn = DriverManager.getConnection(url, user, password);</span><br><span class="line"><span class="comment">// 3 用来执行SQL语句</span></span><br><span class="line">Statement statement = conn.createStatement();</span><br><span class="line"><span class="comment">// 要执行的SQL语句</span></span><br><span class="line">String sql = “select * from login”;</span><br><span class="line">ResultSet rs = statement.executeQuery(sql);</span><br><span class="line">String name = <span class="keyword">null</span>;</span><br><span class="line">String mima=<span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123; </span><br><span class="line">name = rs.getString(“userName”); </span><br><span class="line">mima = rs.getString(“passWord”); </span><br><span class="line">out.println(name+”\t”+mima); </span><br><span class="line">&#125; </span><br><span class="line">rs.close();</span><br><span class="line">conn.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">System.out.println(“Sorry,can`t find the Driver!”);</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h5 id="12，这样就运行成功了，对于出现8080端口号被占用，可以采用如下的方法进行删除对应的进程。"><a href="#12，这样就运行成功了，对于出现8080端口号被占用，可以采用如下的方法进行删除对应的进程。" class="headerlink" title="12，这样就运行成功了，对于出现8080端口号被占用，可以采用如下的方法进行删除对应的进程。"></a>12，这样就运行成功了，对于出现8080端口号被占用，可以采用如下的方法进行删除对应的进程。</h5><p>  在命令提示符下，输入netstat -aon | findstr 8080</p>
<p>  找到对应的进程的PID，假设是7659 再输入如下的命令</p>
<p>  taskkill /pid 7659 /F</p>
<p>  即可删除对应的进程。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 Hexo - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
