<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="某某的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Github个人技术博客搭建步骤-兼容性模式</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Hexo</a>
  <a class="face-img" href="/">
    <img src="https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    Github个人技术博客搭建步骤-兼容性模式
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-10-22T11:37:40.000Z" itemprop="datePublished">2019-10-22</time>
      </li>
      <li>
        
    更新 <time datetime="2019-10-22T11:55:20.878Z" itemprop="dateUpdated">2019-10-22</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <h1 id="Github个人技术博客搭建步骤"><a href="#Github个人技术博客搭建步骤" class="headerlink" title="Github个人技术博客搭建步骤"></a>Github个人技术博客搭建步骤</h1><h3 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h3><h5 id="1、GitHub账号"><a href="#1、GitHub账号" class="headerlink" title="1、GitHub账号"></a>1、GitHub账号</h5><p>注册地址：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h5 id="2、Node-js环境"><a href="#2、Node-js环境" class="headerlink" title="2、Node.js环境"></a>2、Node.js环境</h5><p>下载地址：<a href="https://nodejs.org/download/" target="_blank" rel="noopener">https://nodejs.org/download/</a></p>
<h5 id="3、Git-软件：下载地址http-git-scm-com-download"><a href="#3、Git-软件：下载地址http-git-scm-com-download" class="headerlink" title="3、Git 软件：下载地址http://git-scm.com/download/"></a>3、Git 软件：下载地址<a href="http://git-scm.com/download/" target="_blank" rel="noopener">http://git-scm.com/download/</a></h5><h3 id="二、软件安装"><a href="#二、软件安装" class="headerlink" title="二、软件安装"></a>二、软件安装</h3><h5 id="1、注册GitHub账号"><a href="#1、注册GitHub账号" class="headerlink" title="1、注册GitHub账号"></a>1、注册GitHub账号</h5><p>1)Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，此处账号名作为后期个人博客的地址使用2。并且需要勾选Initialize this repository with a README。（如果没有勾选，后期要创建README文件即可）</p>
<p>​                                                  </p>
<p>2)创建一个新的repository(代码仓库), 注意，名称必须是xxx.github.io 格式，并且xxx必须是你在GitHub的用户名。</p>
<p>3)在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，可以访问它。你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。</p>
<h5 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h5><p>在node.js指定地址下载，采用最新的版本即可。</p>
<p>本文实例以v10.16.3 版本为例，其他版本类似， 安装步骤： </p>
<p>步骤 1 : 双击下载后的安装包 v10.16.3，如下所示：</p>
<p>步骤 2 : 点击以上的Run(运行)，将出现如下界面：</p>
<p>步骤 3 : 勾选接受协议选项，点击 next（下一步） 按钮 :</p>
<p>步骤 4 : Node.js默认安装目录为 “C:\Program Files\nodejs&quot; , 你可以修改目录，并点击 next（下一步）：   </p>
<p>步骤 5 : 点击树形图标来选择你需要的安装模式 , 然后点击下一步 next（下一步）</p>
<p>步骤 6 :点击 Install（安装） 开始安装Node.js。你也可以点击 Back（返回）来修改先前的配置。 然后并点击 next（下一步）：</p>
<p>安装过程：</p>
<p>点击 Finish（完成）按钮退出安装向导。</p>
<p>检查Node.js版本   </p>
<h5 id="3-安装Git"><a href="#3-安装Git" class="headerlink" title="3.安装Git"></a>3.安装Git</h5><p>指定位置，进行下载</p>
<p>步骤1：从git官网下一个git安装包并安装。这里以64位讲解Git-2.23.0-64-bit.exe</p>
<p>步骤2：点击git.exe安装程序，点击【next】，根据自己的情况，选择程序的安装目录。</p>
<p>步骤3：继续点击“Next”，显示截图如下：</p>
<p>步骤4：.选择完之后，点击“Next”，显示截图如下：</p>
<p>步骤5：.点击“Next”，显示截图如下：</p>
<p>步骤6：继续点击“Next”，设置环境变量</p>
<p>步骤7：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤8：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤9：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤10：.选择之后，继续点击“Next”，显示如下：</p>
<p>步骤11：选择之后，继续点击“Next”，显示如下：</p>
<p>步骤12：选择之后，点击“Install”，显示如下：</p>
<p>步骤13：安装完毕后，点击“finish”</p>
<p>验证是否安装成功，在桌面上点击鼠标右键，点击Git Bash Here，弹出交互界面，表示正确安装成功！</p>
<h3 id="三、Hexo配置流程"><a href="#三、Hexo配置流程" class="headerlink" title="三、Hexo配置流程"></a>三、Hexo配置流程</h3><p>1、<strong>安装Hexo</strong></p>
<p>Hexo 是一款基于 Node.js 的静态博客框架。Hexo 使用 Markdown 解析文章，用户在本地安装Hexo并进行写作，通过一条命令，Hexo即可利用靓丽的主题自动生成静态网页。</p>
<p>1）新建文件夹hexo</p>
<p>首先创建一个文件夹，用来存放Hexo模板和项目，然后进入 hexo 文件夹，鼠标右键点击Git Bash Here。</p>
<p>2）安装hexo基础框架</p>
<p>// 这是安装hexo的基础框架（此处要求已经安装了node.js环境）</p>
<p>第一步：<code>npm install hexo-cli -g</code> </p>
<p>第二步：`hexo init blog ```</p>
<p>它就会在当前目录下生成一个blog的文件夹，并在里面生成相关配置信息。</p>
<p>第三步：<code>cd blog</code></p>
<p>切换到blog目录下</p>
<p>第四步：<code>npm install</code></p>
<p>安装必备的组件，安装完成之后，<code>blog</code>文件夹的目录结构大致如下：</p>
<p>// 编译生成静态页面，会在当前目录下生成一个新的叫做public的文件夹。</p>
<p>第五步：<code>hexo g</code></p>
<p>// 启动本地服务</p>
<p>第六步：<code>hexo s</code></p>
<p>打开链接<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>，看到这样的网页就成功啦。   </p>
<h5 id="2、-hexo主题设置，这里以主题yilia为例进行说明。"><a href="#2、-hexo主题设置，这里以主题yilia为例进行说明。" class="headerlink" title="2、 hexo主题设置，这里以主题yilia为例进行说明。"></a>2、 hexo主题设置，这里以主题yilia为例进行说明。</h5><p>1）安装主题（此处当前目录为blog）</p>
<p>git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
<p>2）启用主题</p>
<p>cd themes/yilia</p>
<p>git pull   //获取远程内容</p>
<p>3） 修改配置文件</p>
<p>修改hexo目录下的_config.yml配置文件中的theme属性，将其设置为我们前面克隆下来的主体样式，此处theme: yilia</p>
<p>4） 重启服务</p>
<p>切换到blog目录</p>
<p>hexo g  # 重新生成静态文件</p>
<p>hexo s # 启动本地web服务器</p>
<p>现在打开<a href="http://localhost:4000，会看到我们已经应用了一个新的主题。" target="_blank" rel="noopener">http://localhost:4000，会看到我们已经应用了一个新的主题。</a></p>
<h1 id="四、部署到GitHub服务器"><a href="#四、部署到GitHub服务器" class="headerlink" title="四、部署到GitHub服务器"></a>四、部署到GitHub服务器</h1><h5 id="1、使用git命令行部署（optional）"><a href="#1、使用git命令行部署（optional）" class="headerlink" title="1、使用git命令行部署（optional）"></a>1、使用git命令行部署（optional）</h5><p>   此处我们采用git命令来完成部署的工作。</p>
<p>1)     cd d:/hexo/blog</p>
<p>2)      git clone  <a href="https://github.com/fang235/fang235.github.io" target="_blank" rel="noopener">https://github.com/fang235/fang235.github.io</a>  .deploy/fang235.github.io</p>
<p>将我们之前创建的repo克隆到本地，新建一个目录叫做.deploy用于存放克隆的代码。</p>
<p>3)     hexo generate   //生成静态文件</p>
<p>cp -R public/* .deploy/fang235.github.io  //复制文件</p>
<p>cd .deploy/fang235.github.io //切换目录</p>
<p>git add .  //将需要提交的代码添加到暂存区</p>
<p>git commit -m “update” //将暂存区内容提交给本地版本库</p>
<p>git push //推送给远程服务器</p>
<p>简单解释一下，hexo generate生成public文件夹下的新内容，然后将其拷贝至fang235.github.io的git目录下，然后使用git commit命令提交代码到fang235.github.io这个repo的master branch上。</p>
<p>需要部署的时候，执行第三个步骤。执行过程中可能需要让你输入Github账户的用户名及密码，按照提示操作即可。</p>
<h5 id="2、-验证"><a href="#2、-验证" class="headerlink" title="2、 验证"></a>2、 验证</h5><p>打开浏览器，输入地址：<a href="https://fang.github.io/" target="_blank" rel="noopener">https://fang.github.io/</a> ，就可以看到我们的博客上线了哈哈哈！！！</p>
<h1 id="五、发布博客内容"><a href="#五、发布博客内容" class="headerlink" title="五、发布博客内容"></a>五、发布博客内容</h1><h5 id="1、创建博客标题"><a href="#1、创建博客标题" class="headerlink" title="1、创建博客标题"></a>1、创建博客标题</h5><p>hexo new “post title with whitespace”</p>
<h5 id="2、编写博客内容"><a href="#2、编写博客内容" class="headerlink" title="2、编写博客内容"></a>2、编写博客内容</h5><p>找到创建的md文件，使用编辑器打开，按照Markdown的格式，编写博客内容，编写完成之后，执行以下代码，将博客内容推送到远程服务器上。</p>
<p>hexo generate   //生成静态文件</p>
<p>cp -R public/* .deploy/fang235.github.io  //复制文件</p>
<p>cd .deploy/fang235.github.io //切换目录</p>
<p>git add .  //将需要提交的代码添加到暂存区</p>
<p>git commit -m “update” //将暂存区内容提交给本地版本库</p>
<p>git push //推送给远程服务器</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
